# vericlig-fub

./: .classpath  .gitignore  .project  MetaMap.md  ProjectHome.md  PyPlot.md  README.md  SciPy.md  pom.xml
config/: babelfy.var.properties  babelnet.var.properties  jlt.var.properties  knowledge.var.properties
log/: log.out
src/Evaluation/: MyEvalB.java  WekaEval.java  WekaEvalBasic.java  WekaHello.java
src/corpora/: ReadXMLFile.java  Relation.java  RelationVector.java  RelationVectorB.java
src/evaluation/: WekaEval.java  WekaEvalBasic.java
src/features/: FeatureVector.java  RelationVector.java  RelationVectorBase.java
src/mymetamap/: DepenParse.java  GenAnnotator.java  GuidAnn.java  MMAnnotator.java  MyGuidBatch.java  RelationVector.java  WNTagger.java  mySentence.java
src/taggers/: BNTagger.java  VNTagger.java  WNTagger.java
src/tests/: Annotation.java  AnnotationTest.java  ApiTest.java  ApiTestSimp.java  ClassificationTest.java  MyGuidBatchTest.java  RelationVectorTest.java  WekaHelloB.java  WekaTest.java
src/tolearn/: ApiTest.java  ApiTestSimp.java  BFlyTagger.java  RestAPIOpenCalais.java  RestAPITagMe.java  RestTagMe.java  WordNet.java
src/webservice/: JavaWebSer.java  MMTagger.java  MetaMap.java  MyGuidBatch.java  MyGuidBatchTest.java  RelMap.java
src/wordnet/: MyLemmatizer.java  MyLesk.java  MyLeskTest.java  MyNounPhrase.java  MySense.java  MySentence.java
src/wordtaggers/: BNTagger.java  VNTagger.java  WNTagger.java
tests/: JavaWebSer.java  RelMap.java
tolearn/: TrainCRF.java
trunk/: .classpath  .project
trunk/mymetamap/: Abbrev.java  (+3 more)
wiki/: MetaMap.wiki  PyPlot.wiki  SciPy.wiki
(+12 files in other folders)
