################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
# babelnet.dir=/home/your_user/BabelNet-2.5.1
#
babelnet.dir=/home/camilo/nlp-semantics/BabelNet/BabelNet-2.5.1 
